<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>estra magazine</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Serif+JP:wght@900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="header_logo">
      <a href="">
        <img src="./img/estramedia__logo.png" >
      </a>
    </div>
    <nav class="header_nav">
      <ul class="nav_flex__item">
        <li class="nav__list">
          <a href="" class="nav__link">HTML</a>
        </li>
        <li class="nav__list">
          <a href="" class="nav__link">CSS</a>
        </li>
        <li class="nav__list">
          <a href="" class="nav__link">JavaScript</a>
        </li>
        <li class="nav__list">
          <a href="" class="nav__link">PHP</a>
        </li>
        <li class="nav__list">
          <a href="" class="nav__link">MySQL</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="firstview">
      <h1 class="firstview-ttl">Commit to the growth<br>for everyone</h1>
    </div>
    <div class="container">

      <article class="content">
        <div class="content_ttl">
          <p class="newpost__sub-ttl">New Post</p>
          <h3 class="newpost__ttl">新着情報</h3>
        </div>
        <div class="flex__item">
          <div class="blog__warp">
            <div class="news__img">
              <img src="img/blog__first.jpg" alt="">
            </div>
            <div class="blog__content">
              <div class="card__cat">キャリア</div>
              <h3 class="blog__ttl">プログラミングでフリーランスになるには？？</h3>
              <div class="tag">
                <p class="bolg__date">2021-02-26</p>
              </div>
            </div>
          </div>
          <div class="blog__warp">
            <div class="news__img">
              <img src="img/blog__first.jpg" alt="">
              <div class="card__cat">キャリア</div>
            </div>
            <div class="blog__content">
              <h3 class="blog__ttl">プログラミングでフリーランスになるには？？</h3>
              <div class="tag">
                <p class="bolg__date">2021-02-26</p>
              </div>
            </div>
          </div>
          <div class="blog__warp">
            <div class="news__img">
              <img src="img/blog__first.jpg" alt="">
              <div class="card__cat">キャリア</div>
            </div>
            <div class="blog__content">
              <h3 class="blog__ttl">プログラミングでフリーランスになるには？？</h3>
              <div class="tag">
                <p class="bolg__date">2021-02-26</p>
              </div>
            </div>
          </div>
          <div class="blog__warp">
            <div class="news__img">
              <img src="img/blog__first.jpg" alt="">
              <div class="card__cat">キャリア</div>
            </div>
            <div class="blog__content">
              <h3 class="blog__ttl">プログラミングでフリーランスになるには？？</h3>
              <div class="tag">
                <p class="bolg__date">2021-02-26</p>
              </div>
            </div>
          </div>
          <div class="blog__warp">
            <div class="news__img">
              <img src="img/blog__first.jpg" alt="">
              <div class="card__cat">キャリア</div>
            </div>
            <div class="blog__content">
              <h3 class="blog__ttl">プログラミングでフリーランスになるには？？</h3>
              <div class="tag">
                <p class="bolg__date">2021-02-26</p>
              </div>
            </div>
          </div>
          <div class="blog__warp">
            <div class="news__img">
              <img src="img/blog__first.jpg" alt="">
              <div class="card__cat">キャリア</div>
            </div>
            <div class="blog__content">
              <h3 class="blog__ttl">プログラミングでフリーランスになるには？？</h3>
              <div class="tag">
                <p class="bolg__date">2021-02-26</p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <aside class="sidebar">
        <div class="secondview">
          <a href="https://coachtech.site/"><img src="./img/banner.png" alt=""></a>
        </div>
        <div class="editorial_department">
          <div class="editorial_img">
            <img src="./img/estramedia__logo.png" ait="">
          </div>
          <h3 class="editorial_ttl">エストラ編集部</h3>
          <p class="editorial_text">プロフィール文が入ります。プロフィール文が入ります。プロフィール文が入ります。プロフィール文が入ります。プロフィール文が入ります。</p>
        </div>
        <div class="category">
          <h3 class="category_ttl">Category</h3>
          <ul class="category_list">
            <li class="category_item">
              <a href="" class="category_link">
                HTML
              </a>
            </li>
            <li class="category_item">
              <a href="" class="category_link">CSS</a>
            </li>
            <li class="category_item">
              <a href="" class="category_link">JavaScript</a>
            </li>
            <li class="category_item">
              <a href="" class="category_link">PHP</a>
            </li>
            <li class="category_item">
              <a href="" class="category_link">MySQL</a>
            </li>
          </ul>
        </div>
      </aside>
  </main>
  <footer>
    <p>Copyright © 2022 coachtechサンプルテスト All Rights Reserved.</p>
  </footer>
</body>

</html>