<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>estra magazine</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Serif+JP:wght@900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="header_logo">
      <a href="">
        <img src="./img/estramedia__logo.png">
      </a>
    </div>
    <nav class="header_nav">
      <ul class="nav_flex__item">
        <li class="nav__list">
          <a href="" class="nav__link">HTML</a>
        </li>
        <li class="nav__list">
          <a href="" class="nav__link">CSS</a>
        </li>
        <li class="nav__list">
          <a href="" class="nav__link">JavaScript</a>
        </li>
        <li class="nav__list">
          <a href="" class="nav__link">PHP</a>
        </li>
        <li class="nav__list">
          <a href="" class="nav__link">MySQL</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="single_container">
      <div class="single_container_ttl">
      <div class="single_card__cat">キャリア</div>
      <h3 class="single_blog__ttl">プログラミングでフリーランスになるには？？</h3>
      <div class="single_tag">
        <p class="single_bolg__date">2021-02-26</p>
      </div>
      </div>
      <div class="single_news__img">
        <img src="img/blog__first.jpg" alt="">
      </div>
      <div class="single_blog__content">
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
      </div>

    </div>
  </main>
  <footer>
    <p>Copyright © 2022 coachtechサンプルテスト All Rights Reserved.</p>
  </footer>
</body>

</html>