@charset "utf-8";
/*
Theme Name:wp-theme
Theme URL: テーマのサイトのURL
Description: テーマの説明
Author: テーマの作者
Version: テーマのバージョン
Tags: テーマの特徴を表すタグ（カンマ区切り/オプション）
License: テーマのライセンス
License URI: テーマのライセンスのURL
*/

img {
  width: 100%;
  height: auto;
}

a {
  color: #707070;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  color: #707070;
  line-height: 1.7;
  background: #f5f5f5;
}


.container {
  display: flex;
  width: 85%;
  margin: 0 auto;
}

.content {
  width: 70%;
}

.sidebar {
  width: 30%;
  padding: 0px 50px;
  margin-top: 50px;
}

/*          header         */
.header_logo {
  width: 180px;
  text-align: center;
  margin: 20px auto;
}

.header_nav {
  display: block;
  text-align: center;
  margin: 30px auto;
}

.nav_flex__item {
  display: inline-flex;
  justify-content: space-between;
}

.nav__list {
  margin-right: 50px;
}


/*     firstview     */
.firstview {
  height: 450px;
  background: url(./img/media__firstview.png) no-repeat;
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-bottom: 70px;
}

.firstview-ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 58px;
  text-align: center;
  color: #fff;
  width: 80%;
  font-family: "Indie Flower", cursive;
}

/*   blog      */
.content_ttl {
  text-align: left;
}

.newpost__sub-ttl {
  color: #b31566;
  font-family: "Indie Flower", cursive;
  font-size: 12px;
}

.newpost__ttl {
  font-size: 20px;
  font-weight: bold;
  color: #707070;
}

.blog__warp {
  width: 30%;
  background-color: #fff;
  margin: 0 auto 30px;
  position: relative;
  display: block;
  border-radius: 15px;
}

.news__img img {
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.card__cat {
  background-color: #b31566;
  color: #fff;
  width: 100px;
  text-align: center;
  padding: 5px;
  border-top-left-radius: 15px;
  position: absolute;
  top: 0%;
}

.flex__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__content {
  padding: 10px;
}

.blog__ttl {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/*      sidebar     */

.secondview {
  margin-bottom: 50px;
  border-radius: 15px;
}

.secondview img {
  width: 100%;
  border-radius: 15px;
}

.editorial_department {
  margin-bottom: 50px;
  background-color: #fff;
  text-align: center;
  padding: 30px 15px;
  border-radius: 15px;
}

.editorial_img {
  display: block;
  background-color: #b31566;
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.editorial_img img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.editorial_ttl {
  font-size: 24px;
  margin-bottom: 30px;
  color: #707070;
}

.category {
  margin-bottom: 50px;
  background-color: #fff;
  padding: 30px 15px;
  border-radius: 15px;
}

.category_ttl {
  font-size: 24px;
  margin-bottom: 30px;
  color: #707070;
}

.category_item {
  font-size: 20px;
  color: #707070;
  margin-top: 5px;
}

.category_link {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
  position: relative;
}

.category_link::before {
  position: absolute;
  top: 15px;
  right: 10px;
  content: "";
  width: 20px;
  height: 20px;
  background: url(./img/arrow.svg) no-repeat;
  background-size: cover;
}


/*    footer   */
footer {
  height: 50px;
  background-color: #fff;
  text-align: center;
  padding-top: 20px;
}


/* レスポンシブ　*/
@media screen and (max-width: 760px) {
  .header_nav {
    display: none;
  }

  .firstview {
    height: 600px;
    background: url(./img/media__firstview-sp.png) no-repeat;
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 70px;
  }

  .firstview-ttl {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    text-align: center;
    color: #fff;
    width: 80%;
    font-family: "Indie Flower", cursive;
  }

  .container {
    display: block;
    width: 90%;
    margin: 0px auto;
  }

  .flex__item {
    display: block;
  }

  .content {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
    border-bottom: 1px solid #707070;
  }

  .sidebar {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    margin-top: 50px;
  }

  .blog__warp {
    width: 100%;
  }

  .news__img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    position: relative;
  }

  .card__cat {
    position: absolute;
    top: 0%;
    left: 0px;
  }
}

/*  category  */

.firstview_category {
  background-color: #b31566;
  height: 250px;
  position: relative;
  width: 100%;
  margin-bottom: 70px;
}

.firstview-ttl_category {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 58px;
  text-align: center;
  color: #fff;
  width: 80%;
  font-family: "Indie Flower", cursive;
}

/*  single */
.single_container {
  width: 50%;
  margin: 70px auto;
  background-color: #fff;
  border-radius: 15px;
  padding: 50px 0;
}

.single_news__img {
  margin: 50px 0;

}

.single_news__img img {
  border-radius: 15px;
}

.single_container_ttl {
  padding: 0 10px;
}

.single_blog__content {
  padding: 0 10px;
}

.single_card__cat {
  background-color: #b31566;
  color: #fff;
  width: 100px;
  text-align: center;
  padding: 5px;
  border-radius: 15px;
}

.single_blog__ttl {
  font-size: 28px;
  margin: 20px 0;

}